server.port=8083
server.servlet.context-path=/shms

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:mariadb://shms-spring-webservice.ccqvyw1tmdsz.ap-northeast-2.rds.amazonaws.com:3306/shms_spring_webservice?autoReconnect=true
spring.datasource.username=bonjourkbw
spring.datasource.password=kbw2530shms*
spring.datasource.drvier-class-name=org.mariadb.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.mapper-locations=classpath:mapper/**/*.xml
 
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.com.shms=TRACE

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
resources.notload.list=/resources/static/**