server.port=8083

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/shms?autoReconnect=true
spring.datasource.username=spring
spring.datasource.password=spring123
spring.datasource.drvier-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.mapper-locations=classpath:mapper/**/*.xml
 
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.com.shms=TRACE

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
resources.notload.list=/resources/static/**

# webapp intro page
spring.webservice.intro=/map